{
  "name": "jetaid-backend",
  "version": "1.0.0",
  "description": "Jetaid server definition",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "restart": "pm2 startOrRestart ecosystem.config.js",
    "deploy": "pm2 deploy ecosystem.config.js production",
    "migrate": "node_modules/.bin/sequelize db:migrate",
    "rollback": "node_modules/.bin/sequelize db:migrate:undo",
    "seed": "node_modules/.bin/sequelize db:seed --seed '20180906154350-rides.js'",
    "unseed": "node_modules/.bin/sequelize db:seed:undo --seed '20180906154350-rides.js'",
    "seedall": "node_modules/.bin/sequelize db:seed:all",
    "unseedall": "node_modules/.bin/sequelize db:seed:undo:all",
    "unseedtrips": "node_modules/.bin/sequelize db:seed:undo --seed '20180620210353-trips.js'",
    "unseedprofiles": "node_modules/.bin/sequelize db:seed:undo --seed '20180524124539-profileInfos.js'",
    "unseedtravelers": "node_modules/.bin/sequelize db:seed:undo --seed '20180521123607-demo-travelers'",
    "unseedusers": "node_modules/.bin/sequelize db:seed:undo --seed '20180520143017-demo-users.js'",
    "unseedflights": "node_modules/.bin/sequelize db:seed:undo --seed '20180519165058-flights.js'",
    "unseedgeographics": "node_modules/.bin/sequelize db:seed:undo --seed '20180510124352-geographics.js'",
    "seedtrips": "node_modules/.bin/sequelize db:seed --seed '20180620210353-trips.js'",
    "seedprofiles": "node_modules/.bin/sequelize db:seed --seed '20180524124539-profileInfos.js'",
    "seedtravelers": "node_modules/.bin/sequelize db:seed --seed '20180521123607-demo-travelers'",
    "seedusers": "node_modules/.bin/sequelize db:seed --seed '20180520143017-demo-users.js'",
    "seedflights": "node_modules/.bin/sequelize db:seed --seed '20180519165058-flights.js'",
    "seedgeographics": "node_modules/.bin/sequelize db:seed --seed '20180510124352-geographics.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k-o-r-t-o/jetaid-backend-js.git"
  },
  "author": "Jonathan Guinegagne",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/k-o-r-t-o/jetaid-backend-js/issues"
  },
  "homepage": "https://github.com/k-o-r-t-o/jetaid-backend-js#readme",
  "dependencies": {
    "@types/express": "^4.17.3",
    "@types/geolib": "^2.0.23",
    "@types/node-geocoder": "^3.24.1",
    "@types/passport": "^0.4.7",
    "@types/passport-local": "^1.0.33",
    "@types/sequelize": "^4.28.8",
    "airport-codes": "^1.0.2",
    "all-the-cities": "^2.0.1",
    "cors": "^2.8.5",
    "countries-list": "^2.5.4",
    "csvjson": "^5.1.0",
    "currency-codes": "^1.5.1",
    "dotenv": "^5.0.1",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "geolib": "^2.0.24",
    "gulp": "^4.0.2",
    "jsonfile": "^4.0.0",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^2.3.10",
    "moment": "^2.24.0",
    "morgan": "^1.9.1",
    "node-geocoder": "^3.25.0",
    "nodemon": "^1.19.4",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pg": "^7.18.2",
    "pg-hstore": "^2.3.3",
    "provinces": "^1.11.0",
    "random-name": "^0.1.2",
    "sequelize": "^4.44.4"
  },
  "devDependencies": {
    "child_process": "^1.0.2",
    "pm2": "^4.2.3",
    "sequelize-cli": "^5.5.1"
  }
}
